E:\C#\Class-work\26.09.2019\26.09.2019\bin\Debug\netcoreapp2.1\26.09.2019.deps.json
E:\C#\Class-work\26.09.2019\26.09.2019\bin\Debug\netcoreapp2.1\26.09.2019.runtimeconfig.json
E:\C#\Class-work\26.09.2019\26.09.2019\bin\Debug\netcoreapp2.1\26.09.2019.runtimeconfig.dev.json
E:\C#\Class-work\26.09.2019\26.09.2019\bin\Debug\netcoreapp2.1\26.09.2019.dll
E:\C#\Class-work\26.09.2019\26.09.2019\bin\Debug\netcoreapp2.1\26.09.2019.pdb
E:\C#\Class-work\26.09.2019\26.09.2019\obj\Debug\netcoreapp2.1\26.09.2019.csprojAssemblyReference.cache
E:\C#\Class-work\26.09.2019\26.09.2019\obj\Debug\netcoreapp2.1\26.09.2019.csproj.CoreCompileInputs.cache
E:\C#\Class-work\26.09.2019\26.09.2019\obj\Debug\netcoreapp2.1\26.09.2019.AssemblyInfoInputs.cache
E:\C#\Class-work\26.09.2019\26.09.2019\obj\Debug\netcoreapp2.1\26.09.2019.AssemblyInfo.cs
E:\C#\Class-work\26.09.2019\26.09.2019\obj\Debug\netcoreapp2.1\26.09.2019.dll
E:\C#\Class-work\26.09.2019\26.09.2019\obj\Debug\netcoreapp2.1\26.09.2019.pdb
