E:\C#\Home-work\13.10.2019\13.10.2019\bin\Debug\netcoreapp3.0\13.10.2019.exe
E:\C#\Home-work\13.10.2019\13.10.2019\bin\Debug\netcoreapp3.0\13.10.2019.deps.json
E:\C#\Home-work\13.10.2019\13.10.2019\bin\Debug\netcoreapp3.0\13.10.2019.runtimeconfig.json
E:\C#\Home-work\13.10.2019\13.10.2019\bin\Debug\netcoreapp3.0\13.10.2019.runtimeconfig.dev.json
E:\C#\Home-work\13.10.2019\13.10.2019\bin\Debug\netcoreapp3.0\13.10.2019.dll
E:\C#\Home-work\13.10.2019\13.10.2019\bin\Debug\netcoreapp3.0\13.10.2019.pdb
E:\C#\Home-work\13.10.2019\13.10.2019\obj\Debug\netcoreapp3.0\13.10.2019.csprojAssemblyReference.cache
E:\C#\Home-work\13.10.2019\13.10.2019\obj\Debug\netcoreapp3.0\13.10.2019.AssemblyInfoInputs.cache
E:\C#\Home-work\13.10.2019\13.10.2019\obj\Debug\netcoreapp3.0\13.10.2019.AssemblyInfo.cs
E:\C#\Home-work\13.10.2019\13.10.2019\obj\Debug\netcoreapp3.0\13.10.2019.dll
E:\C#\Home-work\13.10.2019\13.10.2019\obj\Debug\netcoreapp3.0\13.10.2019.pdb
